<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
		<style>
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol,
			ul {
				list-style: none;
			}
			blockquote,
			q {
				quotes: none;
			}
			a {
				text-decoration: none;
			}
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			body {
				font-family: 'Montserrat';
			}
			.container {
				position: relative;
				display: flex;
				align-items: center;
				border-radius: 26px;
				overflow: hidden;
				padding: 10px;
				background: #dbdbdb;
				background-image: url(https://www.journal.zarplata.ru/assets/images/banner-employers-bg.png);
				background-size: cover;
				background-position: center;
			}
			.wrapper {
				width: 100%;
				display: flex;
				align-items: center;
			}
			.text-container {
				padding: 18px 30px;
				z-index: 1;
				display: inline-flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 14px;
				background: #ffe000;
				border-radius: 20px;
				flex: 1;
			}
			.gradient {
				width: 100%;
				display: flex;
				position: absolute;
				bottom: 0;
				justify-content: center;
			}

			.title {
				text-wrap: wrap;
				color: #000;
				font-family: Montserrat;
				font-size: 26px;
				font-style: normal;
				font-weight: 700;
				line-height: 111.9%; /* 26.856px */
				margin-bottom: 10px;
			}
			.subtitle {
				color: #000;
				font-family: Montserrat;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 111.9%; /* 15.666px */
			}
			.button {
				padding: 10px 40px;
				border-radius: 8px;
				background-color: #281807;
			}
			.button-text {
				color: #fff;
				font-family: Montserrat;
				font-size: 12px;
				font-style: normal;
				font-weight: 600;
				line-height: 111.9%; /* 13.428px */
			}

			@media (min-width: 581px) {
				.text-container {
					max-width: 50%;
				}
			}
		</style>
	</head>
	<body>
		<a href="https://t.me/zarplataru_zp" onclick="ym(77659420,'reachGoal','tg-banner-applicants')">
			<div class="container">
				<div class="wrapper">
					<div class="text-container">
						<p class="title">
							Найдите сотрудника <br />
							на Зарплате.ру
						</p>
						<div class="button">
							<span class="button-text">Зарегистрироваться</span>
						</div>
					</div>
				</div>
			</div>
		</a>
	</body>
</html>
